-2-5—

taor pentametri anapaesticis vocibus finiuntur: Ι, 1, 5072. 3, 30. 32.
5, 6272. 6, 34. 7, 1636. 9, 4. 10,14.66. Π, 1, 86066.
3, 40. 4, 48. 5, 16.40.68. 6, 20.32.34. IV, 13, 22.

Apud Propertium perspicue discrimen inter priores libros
11 librum quartum cum quinto 11111111. Nam in libro primo fare
a. ante (1111. n. 27 publici iuris facto pentametri 11 trisyllabis et
tetrasyllabis et pentasyllabis vocabulis terminantur nec ab hac ver-
suum condendorum ratione 111111 1111 libri alter et tertius, qui
inter annos 23 et 22 videntur editi esse. (111111 inlibris poste·
rioribus, 11 iambicis aut pyrrhichiacis vocibus versus claudat, quam
maxime 11111 operam dat, 11111 11, 11 11111 11111111, Ovidii auc·
toritas deprehenditur. (111 factum est, ut iu posterioribus Propertii
libris post a. ante 0111. 1. 22 editis anapaestico, de qua sola agi-
mus, clausula ita 111 vitata, 11 11111 976 pentametros non exstet
nisi bis IV, 12, 30. V, 2, 38 itemque 1111 trium syllabarum clau·
111111111111111111111111111111111(Ι11,2,28.3, 10. 6, 22. 10,
;7.2 11, 30. 12, 24. 13, 2..8 18, 10. 20 28 22, 20. 23, 20.
11, 1, 64. 2, 34. 4, 76 5,8.281,1111 plerumque 11 nominibus
1111111111 Graecis, 111111111 saepissime migrare 1111 111.

At 11111 Tibullus neque Propertius ad earn elegantiam pro·
1111111 111, qnam iu ovidio admiramur, 11111 11 limatioribus
carminibus — dico Heroides, Amores, De medicamina iaciei librum,
111111 amatorium, Remedia amoris, Festos - non amplius sexies
(Her. XIV, 62. XV, 184. XVI, 16. XVIII, 202. Fast. V, 582.
11, 660)in mspnriis versibus vel epistolis 11 11 extremis Fastorum
llbris non proram perpolitis pentametri vocabulis plns duarum syl·
labarum finiuntur. Elegiarnm· autem, quas relegatus poete compo-
suit, non nt laudern 1111111111 versibus sibi pararet sed ut Augusti
bam placaret Tiberiumque ad misericordiam deduceret, etiam ars
metrica multo neglegentior est, id quod Ovidius ipse 111 ignoravit
(ci TristIV, 1, laq. I, ll, 35 ex Ρ111. ΠΙ, 9, 7 11.). Sed
dnlssima clausula anapaestica ne in lrac quidem tristi condicione
saepius quam sexies a poeta adhibita est in epistolis ex Ponto
datis (11. ax Ρ111. Ι, 1, 66. 8, 2040. ΙΠ, 5, 40. 6, 46. IV,
1, 26) 11 11 111Ι milibus versuum plus trium syllabarum voces non
plures legis 11111 42 11· pentametrorum clausulis tetrasyllabas:

¹ 11111. I, 3, 6. 4, 20. 10, 34. 11, 232. 416. ΠΙ, 5, 40. 9, 2.
’ 10, 4. IV, lo, 2. V, 6, 30. Ι1).518.11Ρ1111.ΙΙ,2,6.70.76.
2 111. 121141. 111, 1, 111. 1V,2, 11. 114. 1141,

 

