,0,-

omnes iere sententias, quae in libri tertii elegiis occurrunt, imi·
1011000 Tibulli expressas esse aLygdamo, quem vocant, demon·
strare 000011 0101. Quo nihil perversius 0000 mibi quidem per·
' 00000 est. Proponam igitur brevem eorum locorum 0000000100,
. 'quos Teuffel et Stumpe (De Lygdami qui vocatur elegiis, Halia
ἒ. baronum 1867 0. 17 sqq.) omissis 010 quae Fusa p. 17-63 01
110110 0. 5 sqq. afferunt, mirum in modum inter 00 comparaverunt

: atque 0100 ex Tibullo 1000 repetitos 0000 statuerunt: 111, 2 init. x ’

z =I, 101011.Π1,2, 11 000. ==I, 3, 5-8. Ι, 1, 61 sqq. 111,
2, 29 sqq. =1, 3, 55000. 111,3,3-c.11-1a=1Le,41-44.
17. 58. nis, 18:11, 5, 60. 111,4,55=11, 1, 89. 111,
ε 1,67-72;Π,3,11000. 111,4‚69=11,5,asqq. 111, 4,
ς es=11, 4, 7. llI, 5, 2-8=1, 6, 22. 111,5, 7-16, 23= -
r ise, 11-11.17.00. 1,2, 79-80. 111,5,25=1‚'10, 43.
1 lll, 5, 26 = Ι, 10, 44. 111,5‚30=1‚4‚ 46. 111,6,1=
- Π,5, 121 sqq. Ill, 6, 13 sqq.=lI, 1, 72 sqq. III, 6, 27 =
lv, 13, 17. Ill, 6, 45 =l, 4,15. ΠΙ, 6, 60: IV, 10, 6.
1Μ1ω3121

'- Attamen vix cuiquam viri illi 10011 persuaserint poetam libri
- tertii, 0100 ovidius is fuit 0100 alius quilibet, ex his versibus et
' sententiis carmina 000110 000 100 compilasse quam censuissent
' uon 0010 Τ110111 libros quierant editi scd 01100, qui latebant iu
eius scriniis, quasi extergendo locis transscriptis - ut Fussii verbis
utar - musivum quoddam 0000 conficeret. Neque euim 00110 saepe
monere 00000000 0101110 argumenta 0 diversis scriptoribus tractata
. 0010010 aliis testimoniis per 00 00110 0010 coniecturam eorum fir·
mare posse, qui ea ex· re 1000001 illum poetam hunc velillum
01100 10110100 0000 01 exscripsisse eoneludunt. Quid 0010 10 eo
1100010, 01 quis bodie unum ex nostri temporis poetis, 001011 Gei-
belium, quae 10 vere redeunte, de pratis 10011010011010 sonoris 01
0000 0001 similia omnia surripuisse 0. g. ex Kleistii 001 Hoeltyi
carminibus nobis persuadere voluerit, cum hi 000100 10 eiusmodi
argumentis 0000010 composuissent? Quae argumenta 00001000-
munes loci plurimorum sunt· poetarum. Immo vero nisi certlssima
00001001 indicia, quae 000100 idegisse, 01 exemplar-suurn apertissimo
imitaretur luce elarius demonstrent, - 110001 nonnullis 10010 Ti·
bullianis Ovidium fecisse supra vidimus - de vera imitatione non 001
sedandum. Prorsus autem ii. 10 1100100110 01οο01100, cum 10
enoyclopsedia ab Ersohio et (trabere edita 1Π,’ 8 0. tt 1000 scribat:

 

