ng Pgm, I> ὅ 1
ι’ er·2311’ Μ
ιἰἐῖιιιι ··
θοὰν Ιιιὸ, 1 ὅ
ι ³ Ι ιιιΜΕἰΞῚ Μθ4 1185 20. 19
... [W 111'ssss' ⁵05 ’61823 Ἦ
ιιιῒιιῖ 4 ’3⁷ Π βξ· 8, 24. lgm&
³ Ι ,·,ιι 2⁸51111520· Ρῗο7 52 ealde θ’ 4.,58l
m: ·ι Wprocllgmh Αιιιιᾱῖινίνιι 6 9ξὲ Ῑθείιιι
’.ιιιιὲιιιιι *aava ὺιῐῖιίξ versu inZOoeA· A.d111¹11m autem 2unss
(ιιι ,ιιιι Ιζ’...ἵιιιῖ md. Dl'sffln ἛΓἝΙῩΟ plussitbus Apud 1]γὸἓὲ Μθιῖῗξ ¹
³21³?‘fflfflgfsastzuss¹2⁶⁵⁰i⁰quibggu2rtalfi pssgblfl εθραῗὲἰω 111 θ. Α
'‘wlmjffl “Vuffiovldlum mg? context 'tue excerpt ἕω Pro lecssmm
Τιιιιι ιιΙ 11, 242 2 Heror verhumre¹¹¹0b1n1usr¹⁵¹n8 exhiblone
Η qm &10 ΙΠι13026ν 150 ἔῃ fine penta Asscedit (1ῐῖῑᾶ
&3331um ιιι a3333 ¹3
ι 81 ιιι ⁰¹000 versus um „e ΙΙ 3 ,ιιι
3⁶3¹ 1ἓοἶῖθὸ 333213333333333332‘33333123333
θθ
3333331345333 33519533311033„331133333
:aheimedidtltrzresss θέΣΙῙΠῗιη leffl’ (ἰδυίας 'kwssssial οἷις ᾱθὲῗϊξθςι
IV, 2, 3ὲᾶ apud Ῥΐοῐι 73, hage haec 39⁰r3¹0ne directaL 583Et
libris paug} V, 9, 211)θῖ lum (Cf [0601ῃὶιί υαιεξοΙθόαΜὲ, I 9 fifllta hm
Cf· θ· ἐ. nt} minus file 448 Ι, {ng A· A· Ivi ium exsiaty 67. 91.
Ovidianen· Ῑ, 402Ϊ1Πξῃῗθι· Ver 7· 466. &1¹7- Meto’gx Ouiffl
vel quo ⁰0 um ‘est eti ⁴36· II {lhug eandem· Fastff Ι) 474.
quamqua ΗῩΘΒΒῙΟ ita am 9ιιαιιι ’· 7⁶· ΙΙΙ f⁰¹³1n111a ¹283 et
buuus mm ipSo Tfit’ ιιι Ver? ιι, 56, 2258, γΓιιιιιίιιιιι
(191110118ιῖοΠ adhibuiffullo habesum ¹101] sissuo afiiecti’vi γῇ etc·
⁷¹9· 7932ntH3i locis AOVidio ιιιξξ θ’ 59, pssddmunh 31¹⁸ ⁰⁰80m
ι r· V 1131, l em eund ete? hunc em usum
ι 125. Μθιι4ιΙιοἐ28Π, ξῗέὅιῖὅᾶἶιιιιιξξηῗιξζ
. I, 368Ι '863' Remea·
·111, ιιι

 

 

