..²2⁵-

sxcerpsI: I, 4,9.11.36. 14, 9.17. II, 2, 55. III, 6, 56. 10,
Ι,1166 frequentior cst idem usus in ceteris carminibus, inquibus
poc forma consonantem praecedens multo frequentior est. Ut pauca
liddam, ccc ita p'ositum, ut post primum enuntiati vocabulum et
hino quidem alterins pentametri partis collocatum sit, semel in
fibro tertIo corporis Tibulliani occurrit ln c. 4 v. 26:

Aetas, heroum nec cotis clla (166666.

Simile aliquid frustra apud Tibullum quaeres, cum semel ita nec
collocetur 1n Pnopert' tlib.11 Ic. llv. 16; sed cum hoc usu plane
01111116 consentit: tc.s Am. III, 2, 24. A A. ΙΙ, 730. TrIst III, .
.a,12..„exP1916.1v„410.

Praeterea Lygdamus a Tibullo 66 dIstat, quodcum in primo
=.socuno0queA1bii libris nec miuus iu libri quarti carminibus Inde a

1661111116 elegia (quamquam de eorum poeta nihil certi constat) ln
untiatis disiunctivis constanter sero-oca, nusquam cicc-sice aut
'cc-seu legatur (ci. 1, 1, 11. 2, 17.33. 10, 21. ΙΙ, 4, 5. 6, 3.
,2, 9.10.11.12. 3, 1.2), contra Lygdamus praeter unum

1, 6, ubi seco-seo exstat, constanter sice-sice (61111, 1, 26.

314. 4, 11) adhibet; in c. 5 v. 32, quam epistolam Ovidii esse
domonstravimus, sice-sea occurrit. Apud Propertium et Ovidium
oiusmcdi discrimen non apparet: sca-seu Prop. I, 6, 3l.33. 11,
15. ΙΠ, 23, 5. 111,7,13666.;01.11111.Π,4,41666. Remed.
78. [16661181 66. 677. ΙΠ, 12366. 11, 557 66. VI, 433
lt· Trist. 1, 2, 87 666. cx P. ΙΠ, 3, 3 sqq. IV, 15, 35. Met.

11, 616. 1111, 26 sq. x, 666 sqq. xlv, 26 sq. 126. stae-sta

Prop. 1, 26, 1 sqq. 11, 6, 46. 6, 66. 111, 14, 26. 26, 16. 62,

82. IV, 7, 24. 12, 46;01.Η61.1, 1566. ΙΠ, 15366. XIII,

1626686661 81 sqq. Am. II, 4, 11 666. A. A. I, 309 66.

405 sqq. 11, 59 666. 297 666 ΠΙ, 334. Remed. 165 666 Fast.

16666 11, 641. 111, 166 sq 466 6666 sqq urscn

16,366.111,,.6616,6116.12,391616611313.

4, 44. 7, 43 666. Ib. 143 666. ex Pont. Ι, 2, 53 66. 3, 31. IV,

2‚31sqq. Met. 1, 78 666. ΙΠ, 46666. 670sq. ΙΧ, 712 66.

XI, 121666. XIV, 20 66. XV, 342666. Longum cst multos ·
qnos excerpsi locos addere, qui sice-seo steca-sice praebent.

Porro contra TIbulli morem liber tertius 6, 47 coninnctionem

ieiuniorem magisque prosae orationis propriam etsi exhibet. Priores
3 ³lt

 

