„Q-

accurate ostendit; is igitur liberiorem vocabuli collocationem, qua¹
modo illustravimus, saepissime adhibet. Nam etpost primam v· 1· ι(
collocavit (addidi exempla ab Hauptio neglecta): Ι, 1, 113,
2, 11. 3, 3. 6, 22. 13, 6. 15, 1630. 16122232. 17, 20.1ἰ
18, 22. 19, 1123. 20, 28. Π, 1, 2263. 2, 9. 4, 16. 8“’, 19
2032. 9, 7. ΠΙ, 3, 6. 4, 4.12. 7, 34. 8, 36. 9,14, 10, 1.
11, 2. 15, 42. 17, 10.14. 18, 8. 20,7.13. 22, 17. 2313714.
24, 4.28. 27, 27. 28, 21. 31, 46. 32, 8.37.56.62.70, 11,2,
124 ,2434..38 5, 18,.33 7,2. 822 3352 53 9,..62030.
10, 252644 11,2 12837, 13,6,17. 1710 21,18, 23,10
Vl 2446 86 132 3, 1032373841 5566 5, 28 7,96
96 8,60. 85. 9, 14. 26 29. 49, 11, 25. 34. 58. 86; post alteram:
Ι,1,27.,415 ΙΠ204826 16

Iam agamus de 44441 acqua formarum usu. Ac ecque qui*¹
dem, quae forma apud Tib. Ι, 1, 64 ante vocalem 41 Ι, 2, 77 4414
consonantem exstat, in libro tertio non occurrit3 in Propertii 414 -
giis rarius invenitur ante consonantes posita ll, 1, 39. ΙΠ, 24, 5.-Ι
IV, 1, 57. V, 8, 4375, 11, 41, saepius ante vocales I, 1, 36.-
6, 2. 8¹², 41. 12,19 (bis). 14,19, 18, 26, 20, 14. ΙΠ, 7, 43.
8, 51. 12, 5. 23, 120114). 27, 26, IV, 12, 01. 13, 28. V, 1,
’ 103, 4, 89. 10, 21. Similiter has formas Ovidius adhibet, cuius
in Amoribus aeque 141 consonantes praecedit II, 2, 29. 17, 31.
ΠΙ, 47, 60, quinquies vocales I, 2, 2, 11, 2. 13, 42. Π, 11, 51. ’
14, 35. Ceteris in Ovidii‘carminibus formam ecque ante conso·
nantes positam duodequadragies, ante vocales quater 41 tricies legi.
Lygdamus autem semper acc formam eamque consonantibus prae·
fixam usurpavit: cf. 2, 7. 3, 29 (bis). 30. 4, 1.15.16.19.26.51,
520061,69.70.83,84.85.86.87.90,91. 5, 9.10.11.12,13.16·
6,19.35.36.45.55. Sed Tibullus acc 41 ante consonantes 41
- anto vocales positum exhibct; ante consonantes his locis: Ι, 1, 26. ’ἶ
29.9.37.72. 2, 23.24.25,41.64.77.78. 3, 3189, 4, 2147. ·³
49.62. 5, 67. 6, 31,68.75. 7, 26. 8, 30114), 4,16.27.29.58.”
70, 9, 23.59.65.73, 10, 7.11. ΙΙ, 1, 71. 2, 13,15. 3, 9.12.13. ¹:
4, 13 (bis). 17.34.42.44. 5, 2193, 6, 43. IV, 13, 3; antevo-
4414411144 Ι, 1, 38.71,2, 93. 3, 47. 6, 45638, 32. ΙΙ, 4,
43. 45. Propertius aut em 41 11444 nec formam ante vocales poneres
fere noluerunt; titaquc in Propert' 11 elegiis coniunctionem hot
modo usurpatam non repperi nisi quinquies: ΙΙ, 4,19,1Π,22,
33. IV, 2, 42. 8, 8. V, 11, 41; ex Ovidii Amoribns hos locor

 

 

