..Ι-2.-

eodem sensu futuro adhibitum exstat in Orid. Am. III, 11, 7. l
XV,.434. Fast. Ι, 517. 535. Π, 241. IV, 123. Trist. II, 1
182. 575. 111, 1, 75. 8, 19. IV, 4, 47. V, 5, 61. Frag. Vll
in Propertii elegiis olim semper refertur ad praeterita (ef. I,
7. 15, 10.16,1. 20, 17. ΙΙ, 2, 13. 3, 35. 6, 3. 15. 33. IV,
20. 24, 2. V, 1, 9).

sed coniunctio in v. 28 quartum obtinet locum, apud Tibul
non nisi ter primo vocabulo enuntiati postposita est I, 7, 40. 8,
11, 4, 3, ceteris in loeis legitimum lotum occupat in enuntiat
11ο;11110111111111111111111111 me fugit, semel tertio loeo les
111, 19, 26; apud Ovidium autem multo liberior est huius coni
tionis collocatio: exstat enim sed post primum enuntiati 1
bulum: Am. 11, 8, 2. 14, 41. (Herbid. XV, 189. 11111,
XVIII, 72. 109.) Met. III, 724. V, 350. VH, 559. VIII,
IX, 508. XI, 148. XII, 442. XIV, 476. Fast.11,599. ΙΙΙ,
182. Trist. I, 3, 50. ·ΙΙ, 81. 272. III, 2, 7. 7, 40. IV, 1,
6, 43. lb. 138. ex Pont. Ι, 7, 43. 8, 61. 11, 2, 124111, 1,
125. 4, 103. 5, 11. IV. 8, 783 post seeundumt Am. I, 5,
Heroid. XI, 100. Fast. IV, 83. V, 326. VI, 16. Trist. III, 12
V, 1, 38. ex Pont. IV, 9, 124. 10, 113 post tertium: Am.
5, 8. (Heroid. XVI, 184.) Hal. 13.

Nequiquam adverbium (v. 27) eum nusquam in Tibulli
minibus inveniatur, saepissime legitur apud Ovidium: 11. An
6, 27. Fast. VI, 108. Met. II, 577. IV, 78. V, 33. 438. 1
818. IX, 504. X, 3. XI, 738. XII, 554. XIII, 869. XIV,
765. 797. XV, 779; 11 Propertio bis exstat ΙΙ, 4, 15 et IV, 16,

Neque est hie praetermittendus usus gerundivi verbi 11
quod Ovidius libentissime in paenultima pentametri sede adhib«
apud Tibullum semel legitur 111 adeunda I, 6, 22, quod i
occurrit in earmina nostro v. 23 ex Ovidii tarminIbus hos exet
locos: 111 adeunda Fast. IV, 496. V, 374. VI, 412. 450. lb.
TrIst. I, 4, 18. 8, 38111, 1, 70. 10, 76; 111 1111111111.
4703 111 adeunda (Her. XVII, 8.) ex Pont. Ι, 8, 12; uim
auda (Her. XV, 176;) 111 redeunda Ib. 372; 111 sabea
Trist. V, 6, 6; praetereunda Fast. VI, 418; circueunda A
111, 396.

¹) Cf. ZIngerle 1. 1. 1 p. 10.

 

