457-

Ι, 4, 38. verg. Gir. 284, (ef. intonsi capilli Hor. epod· XV, 9.
.Met. I, 563; intonsae colnac Tib. Π, 3, 12).
Sed haee haetenus de Tibulli imitatione.

Iam eem schedarum nostrarum perlem evolvamus, que eonti-
nentur similes locutiones, quse nisi apud Ovidium et poetam
libri tertii non exstent: qenes-ostes Bacchus 6, 5. 0v. Met. lv,
764 (eod. v. l.) pendentia bracchia eollo 6, 45. Ov. Trist.
ΙΠ, 5, 15.Ι decim Catullus 6, 41. Ov. Am. ΠΙ, 9, 62.

convivia melmae 6, 59. Ov. Met. Ι, 165. lb. 429 (eod.

ν. 1.). niveum eorpus 4, 30. Or· Amul, 2, 42 [eod. v.

1), Hal. 131. ' cura deum 4, 43. ov.met.1v‚573 leod.

ν. 1.), cf. οανα deae A. A. 1512. (De sententie, que Phoebus*

etBeeehus et Musae poetae faventes ite inducuntur, ut nostro

1 loeo Lygdamus eb Apolline salutetur ‚cura deum', conferas Ov·

· Am. ΠΙ, 9, 17 ,at sacri vates et divum σανα αοαανααν’ et A. A. ·

ΙΙΙ, 405 ,σανα deum fueram olim requieque poetae).
ι le· adversi 5, 14. Ov. Her· VII, 4. ex Pont. ΠΙ, 2, 18 (eod.
ν.1.). clara ᾱααναε 3, 4. Ov. Her. XVl, 52. Trist. ΙΙ,
112. faeta nefandas), 12. Ov. Her. XIV, 16. Fast. 11,
650 (eod. v. 1). turpe factum 4, 15 Or. A. A. ΠΙ, 218.
candidum fatum 6, 30. Or. Trist. ΙΙΙ, 4, 34.

niqra favilla 2, 10. Ov. Fast. 523 (ef. atra favilla Verg. Aen. ·
lv, 6663 ‘evm met. xm, 603. mist. v. s, 36). frontes
Ιααααααν 1, 13 eodem sensu de utreque folii pagina dietae legun·
tur apud Ov. Trist. I, 1, 11 (el. Mart. III, 2, 7 : ,Cedro αααο
licet ambules peremtus Et fremis semino bonore’ ele.; Becker·
ilerquerdt, Hendb. der rim. Alterth. V, 2 p. 3953 eandem loeu-
lienem Ovidius itidem usurpavit, eum in Fast. lib. Ι v. 135 de
¹intraque portae perte verba feceret. αοαιανααα imaqe'nes 4,
les. ov. mn. 111, 5, 31. ss (α. smaqo αααε ov. Her. xvm,
1193. Met. XI, 550. Trist. I, e,1). nivea νἀααααα 4,
ξ67. Ov. Met. Ι, 651 (oi. niveus αἀαναοαν Verg. Eel. VI, 463
silens αἀαναοα O'v. Mel. 1,611; caedem iuvencus Verg. Aen.
IX, 627). lae niveum 2, 20. 5, 34. Ov. Met. XIII, 828.
1155117, 151. 780. linqua emdola 6, 46 (hanc serip-
turem ex N. Heinsii eonieeturs pro v. ,sordide in centextum
rectissime recepit L. Mueller). Or. A. A. I, 598 (eoi v. l.).

mens aeqra 4, 19. Ov. mist. ΙΙΙ, 8, 25. IV, 3, 21. 6, 48.

 

