*ee* ,

exPont.I,5,18.6, 15. Ib. 115. mene embolo 6, 34..
07. Her. XII, 148. merom annornm 8, 58. 07. Ar. ΙΙ,
4, 18 (θοὰν. 1.). merum liquidum 0, 62. 07. brietii,
480 (θοὰ. 7. 1.), (ef. liquidnm Folernum Hor. ep. I, 14, 84. 16, ¹
91). Notno tepidos 4, 96 (et iubeat tepidos irrita ferre ¹,
Notos). Ov. Am. I, 4, 12. 7, 56. Π, 8, 20. Her. XI, 76 (eod-⁴,
7. 1.). ΙΙ). 34. Apud Vergilium Horatium Tibullum haud 117οὲ(
opud Ovidium ipsum Notus est gelidus et imbrifer ventus. Quodi
, eum Robertus Titius intellexisse videatur, nostro Ιοοο coniecit trepi-
ὰοο οὰ1θο117ὰιο eontra omnium codicum auetorItotem, qui tepidor
exhibent. Immo leobio vulgata tem bene quadret ed ovidii nomn
loquendi, ut hae ipsa verborum coniunctione maxime impulsi simne,
nt temtum librum Tibulli nomine circumlatum adsignaremns 071ὰ1ο.
eoelestia nomina 4, 53. Ov. Her. XIX, 181. 1117171251. ,
ex Pont. ΠΙ, 6, 21 (θοὰ. Ι7. Ι.) IV, 8, 89, (el. eoeleste moneo 07. Met· ³
Ι, 367. Fast. VI, 23. ex Pont. H, 8,-1o; omnen divom (let. LXIV,
134. LXXVI, 4. Verg. Aen. Π, 336. 777 θ1 passim). orainpt'o
5, 14. 07. Μθ1. XIV, 2, 237. oe mendam 6, 35. 07. Μθ1. IX, 621
(θοὰ. 7. 1.). Am. III, 3, 44. οο sonorum 4, 40 (ὰθ canente
Apolline) ef. Ov. Fast. Ι, 572 (θοὰ. 7. 1.), (of. ora meantia Met. ÷
VIII, 533). or verum 4, 50 (ὰθ Apolline vaticinam) tis
07Ι Μθ1. X, 209 (talio dom oero rnemorontur Apelletem ore).-
ex Pont. 11, 7, 23, (of. apud Lueret. VI, 6 oe veridicum).
pectora ὰονο 4, 76. 07. Μθ1. XIV, 693. 758. poblo
minoto 5, 34. 07. Trmt. V, 3, 50, (ol. poeula miseere Ov. lb.
295). proedo eruenta 6, 24. 07. Fert. V, 178 (θοὰ. 71)
prere mollio 4, 76. 07. Μθ1. ΠΙ, 376. tertia reqoo
5, 22 (ὰθ Oreo) Ov. Fert. IV, 584 eodem sensu oeemrnntr ὰοΙ
oeelo idem dietum est in Ovidii Am. III, 8, 50 (eodem 7. Ι.) (eon·'
feres Ov. Met. V, 371 sq.: Tartara quid certanti ror οοο
matrisque tutorque impertirem profero? ayllon pare tertio
mnndi. et 07. Trist. ΙΙ, 53; per more, per 1θνναο,ρθν tertio
nomino loro). οονοο senecta 5, 16. 07. A. A. Π, 670,

’ (θοὰ. 7. l.) mamnoremn bolom 3, 16. 07.Μθ1.’Χ7,672.ἶ
romono iqoaour 4, 81. 07. Μθ1. XI, 593 (θοὰ. 7. L).
nomene mendam 4, 12. 07. Her. XIII, 105. (ef. somnes

fallam cat. LXIV, 56). doctae errores 4, 45 (1. e. Museo)-

Ov. Fert. VI, 811. Met V, 255. mint II, 13, (sorores eaedem

nusae nullo epitheto addito appellentur apud 07. Trist. V, 12, 45.

 

