*aa*

Iamdudum, quod adverbium, Lygd. 6, 63 exstat, 555 ‚aq .·
Tibullum nec apud Propertium, saepiu's praeter Amores in 051
Ι5555151055 usurpatur: 51. Her. XV, 13. XVIII, 118. XIX, 8Ι
A. A. 1, 317. 5, 457. 111, 555. Met. Π, 545. 111, sss. 1v,
551, err . 771. vin, 55555. rx, 27. ns, 455. 11111, sss. n
III, 507. IV, 207.

Addo pauca de ,fauebat et uiuendi verbis, qnorum 111511-
builns constanter utitur absolute posito Ι, 2, 53. Ι, 8, 56. 1‚o,·
37, apud Lygdamum vero nusquam nisi casu adnexo 5551551554,-
56.62. 6, 12; 51555511 autem verbum cum coniunctivo coniungitur}
15 Tibulli elegiis 1, 2, 25514, 25, cum accusativo cum infinitivo-*ff
in lib. 111 c. 4 5. 54. Propertius 5155551 verbum non adiungit ¹
nisi infinitivo Ι, 2, 6. 5, 2. 6, 25. IV, 25, 8; omnes has con·
, structiones praebet Ovidius sed 115, 51 ea‚qua exilio verbo infini-
tivus pendet vel accusativus cum infinitivo, multo praeferatur (555-Ι
’15551155 verbum his locis adiungitur Am. Ι, 4, 35. Ι, 8, 71. ΙΠ,.
14, 29. A. A. ΙΙ, 555. Μ51.ΙΙΙ, 377. Trist. Ι, 2, 62). ¹

Oportet vocabulum commemoro nou apud Tibullum sed apud 3
Lygdamum 1, 14 reperiri, qnod idem Propertius quater ΙΙ, 4,11. ἰ
8¹², 25. IV, 6, 72. V, 1, 70, 55515 frequentius Ovidius adhibuit
(51. Her. I, 83. VI, 141. A. A. I, 699. 1155555123. MetVlI,
729. Trist. I, 5, 51. ex Pont. ΙΙΙ, 1, 6.35. 144).

Superest ut de nonnullorum substantivorum 51 adiectivornn
usu brevissime dicam. Memoratu nescio 55 dignum sit in libro
tentio 15 c. 4 5. 67 iuuencos (apud Tibullum Ι, 1, 21 iuvencos)
et Ill, 4, 90. 6, 15 leaenas (apud Tib. Ι, 4, 1715555515551515
utroque genera usus est Ovidius. Porro a Tibulli more, qui Π,2, 13

¹ scripsit orbis, abhorret orbis terraram in Lygdami 5. 3 5. 30 ad·

missus, quam dictionem apud Vergilium in Aen. Ι, 233 51 apud
Ovidium 15 epist. ox Pont. IV, 3, 43 15555155. Denique,.qua sifi·
citur clausula hexametri Lygdami in 56 5. 47, vox ocellus, quam·
quam poetas elegiaci eam 15 deliciis habent, a Tibullo nusquam
usurpatum qno vocabulo hexametrumolausum1) invenies apud Pro· 1

¹) Of. quas do cortis vocabulis 15 hexametrorum clausula obviis ς
commemorarit Guilelmus 8155555556 praeceptor mons iu Philologi Gottin-
gcnsis 551. XXXIV p. 153.

 

