*Ξῖ* 7

· tertio occurrit, mirum nou est3 sed ne quarta quidem forma, quam
quaterdecies apud Tibullum adhibitam invenies (1, 2, 41. 3, 523.
3, 3351. 3, 11.11.15.· 13, 5. 11, 4, 51. 5, 31. 3, 3. 1, 11),

in lIbrc tertio usquam legitur3 quain re Lygdamus, quem vocant,-

ἷ simillimus est Ouidio, qui quarta specie in elegiacis carminibus non

i usus est nisi nis locis: Am. 1, 4, 31. 11, 13, 5. 11, 11. Herone.

Ι1111, 111. 11, 113. 11, 3. 111, 31. 1111111. x, 1113.

ξ 11111, 33. 11111, 1. Α. 111, 317. 11, 615. 111, 333. Remea.

·' 809. 7331. Π, 415. ΙΠ, 407. 17, 377. 7, 437. 71, 591.
1113311, 51311. 11, 113131. 111, 13, 33. 11, 13111.

· 7, 10, 2731123311, 3, 33. 11, 3, 17. 7, 37. 0, 7. 17, 16,3;
saepius autem eiusmodi versus in Metamorphoseon libris 31131331 31.
1,656.606.756. Π, 521. ΙΗ, 2663594511. 17, 555. 7,
152214. 71, 47.352.374.497. 711, 172.340.346.738. VIII,

3 13. lx, 404. x,310.647.614.646.661.7ae. 111, 451113.
151. 1111, 113311133543. 11111, 3113541313. 1111131.
117, 83.496; adde Hal. 34.35. Frag. 711, 1 (Riese).

Quinquies denique Tibullus finem hexametri ita formavit, nt
arsia quinti pedis vocabulo pyrrhichiaco alliceretur praecedente

. spondiaco 131 anapaestico 11,· 6, 1'.63. 11, 4, 4559. 5, 111. [17,
1,Ι 28.107.108.168.194.205]), quam sormam 31 ipsam 1133113
quaeras apnd Lygdamum eadem in Ovidii carminibus non plns
semel exstat (Hal. 11).

13 vocalium elisione eandem atque adeo maiorem Tibullo
diligentiam adhibet Lygdamus. 0333 euim apud hunc eliduqtur
vocales maximam partem ¹breves sunt nec iqhis durior ulla syna·
loephe admissa· 331. Semel quidem longa syllaba cum brevi 3311
III, 4, 49 Quare eqo in arsi primi pedis, sed hanc elisionem ipsam
praeoccupavit Tibullus nec ab ea alienus est Ovidius: 31. Tib. 1, 2,

ee. 11, 1, 41 (11, 1, 115); ov. Am. 1, 2, 11. 4, 3. 3, 1331.
7,11.12, 27.15,41. Π,2,47. 7, 12. 10, 3. laec. 17, 29.
111, 1, 66. 4, 13. 11, 9.11.17. Her. 1, 11.115. 7, 19. 12,91.
13, 113115. 16, 135. 17, 183. 18, 81. 31 cei. (omnes 13333 con·
gessit Haupt observ. critic. p. 22 sq). Monosyllaba autern cum
nusquam elidantur a Lygdamo, saepius hcc fit apud Tibullum (31.
1,1, 5353. 4, 53. 3, 5331. 11, 1, 33. 3, 331. 11, 13, 13);
apud Ovidium monosyllaba synaloephen conpatiuntur nisi quinquies
ct quadragies, 31. Iulius Schultz ‚Bcitrtge zur lateinischen Metrik‘
(Programm des stadiischen Gymnasinms zu Danzig 1872) p. 12 3113.

 

