‚ ...4,

antem Tibulli editores in versuum rhythmo peccauerunt, cnm scr
berent lib. Ι c. 9 u. 3:

A miser, etsi quis primo periuria celat,
quod vitium ita correxit L. Mueller:
A miser, et siquis premo periuria celat;

nam in secunda sede hexametri pentametrire Vibulliani nusquam voca
bulum dactylicum aut spondiaoum invenitur. Nec tamen ab 011
diano usn illam coniunctionem concessivam aeque alienam esse 1
docent loci: Am. 111, 14, 50. Α. Α. ΙΙΙ, 753. Met. II, 322. III
238. IV, 317, nec prorsus ab ea Propertius abhorret, apud quen
duo exempla ΙΙ, 2, 16. ΙΙΙ, 12,·1 inveni.

Sed accedunt alia in libro tertio, quae non esse Vibullium
repperi. Veluti quamvls a Lygdamo 6, 29 oum indicativo, a Ti
bullo Ι, 4, 4143. 6, 67. 8, 15 constanter cum coniunctius iun
gitur. Utramque constructionem siue ullo discrimine et Propertio
et Ovidius admittunt. Addo locos, quibus quamuis indicativo mod
adnexum legi: Prop. Ι, 18, 13. Π, 8¹², 27. IV, 18, 28. Ill
19, 21.22; Or. Her.III‚ 8. IV, 173. 7ΙΙ, 27. ΠΙ, 92. Xlll
117. XVII, 50.99. XVIII, 194 Am.I,15,14. Π, 1, 285
60. ΠΙ, 4, 23. 6,47. 13, 5. 14, 14. Med. 41. Α. Α. II, 213
ΠΙ, 325. 111111111213491519. Fast. Il,485.777. III, 69.393
IV, 515. VI, 324.763. Τ1111.Ι,1,25.116. 2,11. 11183555
ΙΠ, 3, 7983. 7, 9. 17, 1, 35. 2, 26. 10,113., V, 5, 137
631. 9, 25. ex P. Ι, 1, 15. 2, 329. 6, 45. ΙΙ, 2, 44.99. 8
76. ΠΙ, 2, 95. IV, 6,-31. Met. 1, 685. Π,177.568.782
ΠΙ, 170. IV, 256269. 7, 580581. 71, 12490. VIII, 56.805
IX, 125.471.485.540.541. ΧΙ, 87 .225.718.761. ΧΠ, 312
1111161881. 1111599. ’

Adiungam nonnulla de erqo et quare contunctionibus conclu
siris. Erqo ter (III, 2, 9. 4, 75. 6, 51) in primo enuntiato apuu
Lygdamum, nusquam in Tibulli libris legi. Nonnunquam hoc voca
bulum in Propertii elegiis repperi cf.I,1,15. ΙΙ,8, 13. III
8, 15. IV, 6, 1. 20, 15. 21, 17. 23,1, saepissime apud Ovidinn

· cl. Her. X, 119. XV, 43. XVI, 135. XVII, 183. Am. I, 4,3
.. 6, 37. 7, 11. 12,27. 15, 41. Π,7, 1. ΙΠ, 11,9.11. Α.Δ
Ι, 213.343.455.565.657. Π, 143489. Remed. 135.289.399
485. Fest. I, 311.451. II, 17. HI, 119.787. IV, 83. Trist

 

