’111111,1,1.3,33.5,11. 9, 27. 10, 7. 15, 33. 16, 31. 117,
-1.19, 5. Il, 1, 11. 6, 29. ΙΠ, 5, 1. 7, 7. 15, 7. 20, 47. 21,
3. 22, 21;3111111 Ovidium Am. I, 8, 37. 14, 37. Π, 8, 1519,
'a 111, 1, 331, aa 3, a 3, 1. 3, aare. a, 13. mer. 1, 45.

35. Δ. Α. Ι, 129. 11,453.691. Fast. Ill, 19.

,· Celeber qnod adiectivum iu libro IlI 3. 2 1. 28 1131131113 se·
¹pulcri dictumest, Tibullus semper ad homines revocat 31. Π, 1,
pb. Π, 1, 33. IV, 4, 23, quod discrimen apud Ovidium non re·
Ι[31111131. Simili modo 1111311113 adiectivum 113 hominibus et saepius
nb Ouidio 31 3311131 3 Lygdamo dictum non adhibuit Tibullus, qui
111 1111113 13313 notionem significet, vocibus barbarae (II, 5, 48),
ferae (11, e, 5. 1, 13, 2), ferreos (1, 2, 33. 13, 2. 11, 3, 2),
3131113113 (Ι, 4, 35) utitur. Mirus autem usus adiectivi tristia apud
utrumque poetam videtur esse, nam tristis in Tibulli elegiis vere
ornans epitheton 331, qued uocabuhs, quibus ahquid tristitiae 111331,
odmen. Recte enim Dissen ad I, 1, 62 lacrimis 1113111113] 311-
notat ‚non inutili pleonasmo. Semper enim intenditur 113 1131131113,
ubi quod inest in substantive, etiam peculiari uerbo expressum in·
super iuxta ponaa‘3 enias rei exempla congessit haec: miserae qae-
reldae 01. Μ31. ll, 342; maeatae querellae Tib. I, 8, 533 31113311
werae Terg. aeorg. IV, 5153 11133311 lactas Verg. Aen. Xl, 383
maesti fletae Prop. I, 5, 15, maeatae eaeqaiae Tib. 11, 4, 44.
Addo 11133313 faaera 0111131. VI, 660; 11131111ὐεί13 Hor. A. P.
⁷33 1113113 fauere Verg. Georg. IV, 256. Ηο1. ep. Π, 2, 74 31.
A Tibulli autem more 1111313113 331 Lygdamus, qui 1113113 3111331113
semper 1333 significantis epitheti utitur cfr. Lygd. 2, 27. 3, 35. 4,
seminassent 531113. 11,1,3(311311,11,3).

Priusquam has quaestiones de usu loquendi rebusque 3131111113·
11313 institutas finiam, moneo Lygdamo complura adiectiva in 11311-
ciis fuisse, quae rarissime Tibullus adhibuerit3 sunt autem haecz⁸
candidae 2, 10. 18. 4, 34. 6, 1.30 (Tib. quater), aiper 2, 1018.
3, 37. 4, 17. 5, 5.15.33 (Tib. bis), 11133113 1, 0. 2, 20. 3, 25.
4, 30.67. 5, 34. 6, 8 (Tib. sexies), 31111113 4, 3.13.56.68. 5, 27.
6, 60 ’(Τ111. semell3 quae adiectiva omnia etiam apud Ovidium usi-
tatissima sunt3 Sed longum 331 omnia percensere quae in schedis
adnotari3 nam ex iis, quae protuli, facile cognosces dicendi usum
libri tertii 311 parte prorsus ahenum esse a Tibulli mere. Similli·
mus autem Lygdamus est Ouidio, cum iere omnia, quae in libro ’
131113 diuersa a Tibullo exstant, exemplis Nasouianis probari pos·

 

