2⁷-

1, st. 2, 11. 6, 11. 6,,66. 11, erare. 111, 2, 1. 6, 16. 1,
aar. 6, 16. 16, 1611. 11, 66. 11, 1, 16. 4, 46. 6, 61. 16,
15. v‚o,3e. 411616. 1, 2, 161. 11,11, 16. 1116166.

,1. 11, 4, 66. 14, 1116. 16, 41. 166. 1, 111464. 11,
mmmmmmmmummmm
1. 1111, 464611. 11, 161616. 1, 461. 11, 114. xil,

XIII, 61.159.171. XV, 173. Quare coniunctio, de qua

{Euam ogit Haupt observ. 61166. 13, apud Lygdamum 4,
¹ 9

616666, deest in Tibulli elegiis3 sexies occurrit apud Pro·
partium I, 5, 31. 9, 33. 19, 25. ΙΠ, 8, 755. 18, 9. Apud
Ovidium, 6113661611166661166116169616 6611 indirecta saepius
61111666,- locos omues congessit Haupt — haec coniunctio pro
oo qnod eet ‚propterea‘ non legitur; hac igitur una in 16 Lygdami
11616 loquendi ab Ouidio videtur discrepare.

Adicio 6666666 66116166161611 causalem apud Lygdamum 1, 14
non apud ilbodum reperiri. Ut Propertius ΙΙ, 7, 17 66 ΠΙ, 1, 25,
aio etiam Ovidius nonnusquam hanc 166611 adhibet of. Met. XIV,
666. uras. 111, 6, 11. ex 1611. ut, 1, 16.

Tamen particula in libro tertio bis in fine pentametri posita
aa (1, 6. 6, 56), 6 qua collocatione alienus est Tibullus cf. Ι, 4,
54. 6, ababa. 9, 4. ΙΙ, 6, 14. 3, 36; consentit 6111 Lygdamo
Propertius in lib. I 6. 15 1. 62 66 ΙΙ, 8¹², 28, quem eundem usum
saepius amplexus est Ovidius, cl. Her. XIX, 44. A. A. Ι, 228.
4711664790. 1161166449. Fast. 11, 688. Τ1166. Ι, 5, 82. V,
16, 16. 61 Ρ6116. Ι, 8, 30. IV, 8, 2.

Suspicionis oausam etiam postquam attulit, quas coniunctio in
Tibulli elegiis II, 5, 19107 praesenti et perfecto temporibus, apud
Lygdamum 4, 41 plusquamperfecto iungitur. Quo Lygdami 1666
quamquam metri rationes non obstant, quin faerrmt e vocali 661·
repta scribamus, 666166 formae in Tibulliano corpore leguntur Π,
5, 79. 17, 5, 4 166 161 apud Prop.11‚a,2o.s, 19. 01. Am.
ΙΙΙ, 5, 2. Μ66. 71, 585617. X, 55. 1161. epod. IX, 17. 666.
1, 16, 45. ep. Ι, 4, 7. Verg. Aen. 11, 774 (61. L. Mueller d. r.
11. p. 365.398), 661161 omnium codicum memoriam fucrant 111
eat cur oorrigamas.

Postquam 616611 coniunctionem plusquamperfecto tempori ad·
noxam semel in Propertii elegiis (V, 9, 63), quater apud Ovidium
(Her. X, 46. 1161166473. 11667111, 866. 1116617, 4, 69)
repperi.

 

