30

facilitate Tibulli non minus diversus' est. Quam rom ut accurati
perspicias, hanc tabellam propono, cui ea adnexui, quac do ciac
aulis huius versus supra fustus' exposita suot.

Lib. Ι, 1 21:161}ss 3 Lib. ΙΙ,

¹ 49.8.10 2,1sq..olib..I,V1314 Lib'm‘
partis pentametri. mm ΘΠ, 57 - 229pent· :145pcnt ἱ

,39μὸ3331

Formae prioris

ds 98 69,4 143 37,7 144 69,9 69 49,7
dd ' 39 90,4 69 93,0 44 19,9 93 13,9
sd 8 3,1 11 4,4 9 3,9 99139
os 19 19,1 39 19,9 39 14,0

Principiadactylica 130 89,8 903 89,7 188 89,1
,, spondiaco 97 17,9 43 17,3 Ι41 17,9

Summadactylorum 170 34,1 978 360 941 52,ss 130 443
, spondeorum 144 43,9 918 44,0 917 47,4 180 33,9

Vorsua dactylici 138 87,9 916 87,1 197 88,0 107 top
„ acqui 19 12,1 39 19,9 39 14,0 38 98,9

137 100 948’“’ 100 ,999 ’100 143 100

-ῂ--ῄψψ

mamulaetrisynat. 3 1,9 9 3,6 19 3,9 3 7,1

‚,·polyapll. 4 tp 11 4,4 7 8,1 7 4‚81

Sed oe his rebus hactonus. Iam ad genus dicendi utrius· .
quc poc'tac illustrandum transcamus⁴

 

