A

guendum, quae fuerit usitatissima locutio et quae cuiusque-poe υ
propria, fieri potest, ut in singulis erremus et alii in contra'
sententias abeant. ’
Phrases autem hae fere suntz Arabes Eoi 2, 24 (Ar

mollescat. XI, 5;-100ον Arabs Tib. IV, 2, 183 Arabes φαίητ’
feri Ov. Met. X, 478, 10041091 Ov. Fastl IV, 5693 apud Ovidium
occurrunt Indi Eoi Am. II, 6, 1 et apud Horatium 01. 0. I, 35
30. Prope aceedit ad hune Iocum locutio quae exstat· apud Vergi=
lium in Georg. lib. ΙΙ v. 115 ane domus Aram), Assyria
pinquis 2, 24 (01. pinyuis Phryqia Hor. 0. H, 12, 22; 140031ήο-
apud Lucretium et Catullum et apud poetas Augusto aequales prae· ’“··
ter huno locum non legi4ur); arva 10109050 3, 12 (01090100 oam- '
pua Hor. 11, 1, 29; pinque solum Verg. G. I, 643 pinquis Im·
mus Ov. ep. I, 54. A. A. I, 360); amictus fuscus 4, 55; 000010
0000010004,18; aqua pallida l, 28 (Di6s); auris aversa 3, 28·
(011117. XXIV, 26 aversis auribus 0010050900),οω4000 vasti
3, 37 (de Orco); alites nivei 6, 8 (i. e. cygni, alii hac dictione:
faustum omen sIgnificari existimant minus recte, si quid videm ;
ales albus legitur apud Hor. 0. Π, 29, 10); 'certamen mite 09ιί -1,
6, 11 (cIVerg. G. I, 344 mitis Bacchus); 000100 felices 4, 49;
eorpus nitidum 4, 36; Phryqiae columnae 3, 13 (Phryyius lapis
Hor. 0. ΠΙ, 1, 41); 10090 cervix 4, 27 (iam apud Varr. r. r. 11,
5 legi 0000100500 100943); charta tenuis 1, 11; 0001091001 ferum
4, 743 turpes curae 6, 37; (1500300000 6, 323 inmitis domina
4, 74 (of. domina dura Prop. I, 7, 6, iniqua Ov. Am II, 18,
17, Imp-ia Hor. c. H, 8, 19); domus marmorea 2, 22 (marmoreus
thalamus Verg. Aen. IV, 392), flqura viryinea 4, 89 (Scyllae);
fontes Etrusci 5, l(aquae Etruscae Ov. Fast. VI, 714); bora
sequens 4, 46 (horae venturae Ov. Remed. 93); iocus 00000.
4, 68; 00500001ίό0900 1, 9(01. Cat. 1, 1 lepidum novum libel,
lum); Erythraeum litus 3, 17; luci sacri 3, 15 (lucus 0000110
Ov. Met. XV, 793, sacratus Verg. Aen. VII, 778); lux nivea 3,
25 (1000 laeta Cat. LXIV, 325, alma Ov. Met. XV, 664; bona
Ov. Trist. I, 1, 97. ex Pont. HI, 1, 159, prospera Ov. Fast. I,
71; purpurea Cat. LXIV, 275. Ov. Fast. VI, 252); Marcia
lympha 6, 58 (Marcius liquor Prop. IV, 1, 52, umor Prop. IV, Ι
22, 24); saera lympha 5, 3; lymphae Tuscae 5, 29 (aqua 110000 ἶ
Ov. Fast. IV, 48. I, 500, V, 628); Mars Romamoe 1, 13 mem·
brana lutea 1, 9; mensa secura 6, 3l; murex Sidonius 3, 18

 

