L

rece Afer Ηο1. c. 11, 16, 36; Βο10001Ηο1.111. ΙΙ, 4, 32;
ulus Hor. ep. Π, 2, 181. 01. 11111. Π, 319; Phoealeue 01.
1171, 9; Tyrius Verg. Aen. IV, 262. Ηο1. epod. XII, 21,
.Π, 4, 28. 01. Α. 1111, 1701111100. 708. Fast. Π, 107);
'ae uubee 6, 28 (aeriae aurae Luer. Ι, 771. ΠΙ, 405. IV,
31. 7, 501. Verg. Aen. V, 52001. Μο1. IX, 219. Χ, 178.
, 127, aeris aurae Luer. Ι, 207.11,203.111, 753. VI, 1225

.; aerii uenti 011. LXIV, 142, aeriae nebulae Cat. XXX, 10
elicta emula factaque Ventos e'urlla ferre ae nebulae aeriae
'is‘]; aetla—iae nubea Luer. IV, 182; uelleria aura Luer. ΙΠ,
106. Verg. Aen. I, 546); 01 ferum 4, 863 0110 eauele'da 2, 10;
palus uiqra 3, 37 (palus iuferuu 01. Fust. -II, 610, paludes
111191010111111, 736; 00 paludis 1001111001. Verg. G. IV,
lue. 011111. Π, 46), 000100011014, 43 (0101111171 5: uam
uelum 0110 cleeet 0100100010οΜ 011, XV, 4); poeula sicea 6, ·
18; quudrlqae ru'qrae (Noctis) 4, 17; querellae blandae 4, 75
ualles querellae Hor. 0. Π, 9, 18), reditus duleis 3, 273 101
'ue 4, 28 (ros leuius Prop. III, 21, 2. roe Arabum 01. ep.
ph. 76); eal ealleue 4, 10 (cf. ealleue uu'ea Hor. 6111, 23,
001. Fast. IV, 409), seruula crudelia 4, 95 (romula uuella
lerg. Aen. V, 840, dementia Prop. IV, 7, 15, mula 116. II, 6,
7, saeua Tib. I, 5, 143 niqra Tib. 11, l, 90. 017111. IV, 662);
amnia temeram 4, 73 eouue 1050111101 1, 223 lorreudu Syrtis
,4, 91 (Syrtis luloepila Verg. Aen. IV, 41. 0111111. VIII, 120,
rasta Verg. Aen. Ι, 146, barbara Hor. 0. H, 6, 3); tectum ruar-
moreum 3, 3 (marmorea 00010101, ep. VH, 99. XII, 88 ¹); leru-
pu saera 4, 77 (sacratum templum 011. LV, 5. Verg. Aen. II,
165. 01. 7111. 11, 57. ΠΙ, 430, 10001001 Verg. 011Ι 83); uaru'
tremores 4, 13 (aeuus uetus Hor. 0. Ι, 23, 3. 01. Η11. XV, 238;
treuwree nostro 1000 scripsit L. Mueller, qui adnotat in praef. p.
1111171011. v: ,tremores scrips13 timores v., minus reete, quoniam
1111111 sequitur 11110 pertimuisse, unde orta corruptelu‘. 13100110ωο1-
Ium minusprobabile esse 1111111101111; num paene eodem modo legitur
upudovidmmm ep. ex Pont. III, 6, 43 ,uano umore, cui locutioni
proxime praecedit in v. 41 ,limere3‘3 uauue elmar 01111111 etiam in 01.
Hal. v. 50). Denique affero uela carbasea 2, 213) Quibus locutionibus

1) marmorea 10010 etiem apud 010. Parud. Ι, 3, 13 exstant.

Ι) uela carbasea 1110011 legis etiam apud 010. in 7011. 7, 12, 301
11, 80. ’

 

