-50-

partem ab ovidio imitatione expressam esse arbitror. Sunt au ·
hae: heliu puello 4, 52, quae eadem legitur apud Cat ,
8. LXXVIII, 4 et apud 06. Am. 1,· 9, 6; irritu ferre 4, 96.
50, qua dictione etiam Tibullus lib. I e. 46. 22, utitur, su
habet exemplum apud (lat. XXX, 10, aanJer amate 3, 2
(i. e. Pactolus) dieitur Tagus apud (lat. XXIX, 19.

Minus grana sunt haee: deirae eonio 4, 60. Get. LXIV,3
Verg. Georg. 11, 524. Hor. 6. IV, 5, 213 -da‘ea felix 3, 26. Oet
LXII, 30. Verg. Cir. 27; lorsqu vitu 3, 7. eat. LXIV, 218,⁴¹

, (eodem versus looo); dei mayea‘4, 16. (iat. XIV, 12. LIII, 55:-

GIX, 3. Verg. Aen. IX, 82. III, 12. VIH, 679. Prop. IH,
32, 46. 06. Am. H, 19, 18. ΠΙ, 7, 46. Her. XII, 34. XVII,
102. Met. V, 320. IX, 555. restilistis. V, 38. VI, 187.
Ib. 94. Trist. Ι, 4, 22. V, 9, 12. ex Pont. I, 1, 48. IV, 2,
32. Ι, 5, 70. 6, 26. H. 9, 35. ΠΙ, 1, 162. IV, 5, 26 (in
omnibus pentametris eodem versus loco praeter Am. H. 19, 18.
ΙΠ, 7, 46. ex Pont. Ι, 6, 26. IV, 9, 32). Postremo loeo affere
me duee 6, 10, quae dictio Ouidio in deliciis uidetur fuisse (et
Am.HI,12, 11. H, 12,13. A. A. Ι, 382. Π, 58. Remell
69. 70. 253. Met. VIII, 208. XIV, 112. 836); oum autem

eadem iam apud Cot. LXIII, 15 exstet, hqu loco eam inserendam ¹
esse oensur.

Iam de ,Lygdamo‘ Ver 91⁸1 ia' imitatore verba ita iaciamus, ut .
ex ordine temporum quibus scripte sunt Vergilii opera reeen-
seamus.

Mundus aetherius igitur 4, 17 legitur iam iu Vergilii Gulioo '
6. 102. Neque enim habeo, our hoo carmen a Vergilio alienum
esse statuam, immo‘ plane Ribbeokio adsentior (of. op. IV. p·
18-22); itaque rix (iubilo, quin Lygdamus ex hoo loeo mirum
illam elocutionem in suam elegIam transtulerit.

Quae leguntur verba in o. 4 6. 65 eiiii suevae Amor do·
eoit, eadem Vergilius in Eologis VIII, 47 exhibet3 saeuos Amor
appellatur etiam in 06. Am. ll, 10, 19. I, 6,34. Her. VH, 188.
Remed. 530.

Armeniae tiores 6, 15 itidem leguntur in Verg. Eol. V, 29.
Prop. I, 9, 19. 06. Met. VHI, 121. XV, 86 (quo loeo uersus
15 o. 6 paulum variatus ooourrit); of. etiam 06. Am. H, 14, 35.

 

