Q-

,Alle andern aogeuauuteu Nachahmungen sind 113113, 13 313 ala
331313 nie 1131113333 werden 1111131 . . . . Haben aber die 31131
Dichter Aebnlichkeit 1,31 331133133 im 3131311311 81311, in Ζ1111113
kelten3de1· gutc Dichter drdokt jedoch jedem Worte 33111 Ge}
prtge auf!

Attamen minime negamus Lygdamum, quem dicunt, 1711111113
carmina ex parte legisse et indo poeticae orationis lumina aliqua

deprompsisse. Quoia numero habere velim, quod 3133311133- “·
tione duri et crudelis 31 1111111113 hominis usus eat vocabulo ferreae
2, 23 Tibulli 33111113 repetito; 31. Tib. Ι, 2, 65. 10. 2. Π, 3, 2,
qaod idem saepius exstat apud Ovidium Am. I, 6, 27. 7, 50. 14,
28. ΙΙ, 5, 11. 19, 4. Hor. Ι, 58. ΙΠ, 138. IV, 14. XVI,
. 131137. Met. XIII, 515. XIV, 721. Accedunt aliae dictiones,
quae omnes e Tibulli libro primo depromptae sunt:
aarum dioea3, 11. 11111,9,32(31111111331313131333131
,pendam 11131113 31111, imitatio dilucide apparet), accedit Tib. I,
10, 7. ’ ·

Coeia 33311333 5, 2. Tib I, 4, 6(3313111313131333), 31.1
333113133131333113 Tib. Ι, 1, 27, 331113 aestifer 7313. deora.
Π, 353.

Pauper 3311113 3, 31. Tib. I, 10, 19 (eodem versus loco);
31. cultae 1133311333 7313. (lul. 35.

731131333311334, 32. Tib. I, 1, 68. 4, 14. 10, 55. 01.
Am. 11, 5, 46. 6, 4. Μ31.113. 100. A. A. Ι, 532 (in omnibJu
13131113 praeter Tib. Ι, 10, 55 eodem 1333). ’ Ι

Inpia 11331134, 16. 71111,2,80(33131113131313331 l

2311113335, 16. Tib. Ι, 8, 48. 01111111, 1311 1
1331111· 1113113, 56.

Fallax paellati, 51 Tib. I, 6, 15 (fallam 3131330111,
Π, 9, 43. A A. ΠΙ, 641). ,³

Τ33133113113335,26.71111144.0111311, 197. 1

Terra 1131119113 3, 6. Tib. I, 3, 62 (eod. 1. 1;1 313331,
1311931301.1111.1,10,56.

Var 3113111134, 52. Tib. I, l, 76. 01. Am. 11,5, 26.
A. A. ΙΠ, 88 (3311.1;31).311]11’11131 3313113 7313. Gir. 78.
01. Her. ΠΙ, 28 Χ7ΙΠ, 87. A. A. 1, 420. Remed. 611. Met.
11, 313.

Liceat hoe loco addere: capilli toapa‘ 2,11. Tib. I, 3, 91.
011111. III, 3, 3. 1131111113 ariaco 13131111 4, 27. Tib.

 

