Α

. IV, 206. 232. V, 54. IX, 476. XIV, 539. Trist. Ι, 9,
nl. Π, 135. V, 2, 43. 4, 37. 8, 1. Hal. 23; inPropertii elegiis
ι’ exstant exempla: 1, 15,13. 17,’16.
’ , De parce nocere 5, 6 moneo hanc constructionem imperativi
roe rel parcite cum Infinitivo coniuncti usitatissimam esse apud
61ιιιιι; cf. parce contemnere Her. XV, 175, domitore Remed.

procace Trist. V, 11, 30, decorare Trist. III, 3, 51, monere
22 . XIX, 115, Fast. IV, 204, scopare Her. V, 43, queri Her. XVII, '
11111111. 645, timere Trist. V, 9, 343 nec minus frequens
ιιιιι1 eundem est pluralis numerus cum infinItivo coniunctus. Apud
er'gilium autem bis tentum parce scelerare Aen. 111, 42 et parcite

ocedere Eclog. III, 94 legitur nec saepius apud Horatium: porca
’ re c. l, 28, 23 et parce carere c. HI, 8, 26, et semel in Iib.
²1«. Ι c. 6 v. 51 parcite viciare, adde Prop. I, 15, 26. Π, 5, 16.

Ovidianus stilus deprehenditur etiam ln his versuum clausulis
J 13 innixo colomnis = Ov. ex Pont. 111, 2, 49 et aequora ¹
τι ti 4, 85 = Οι.Ι Met. Π, 672; ed ociavit amicto 4, 55 cf.
1. A. A. III, 179. Met. X, 1. Fast. ΙΙΙ, 363.

Denique Ovidius libentissime participiis verbi imitandi paenul-
'cam hexametri sedem trIbuit, cuius exemplum habes apud Lyg-
mum 3, 15:

Et memora in domibus sacros imitantia iocos.

,ε Apud Ovidium autem hae formae eodem versus loco positae
ἰ t: imitante Met. H, 2. Xlll, 2523 imitantia Met. Xl, 613.
ἰ , 617. ex Pout. l, 2, 43. ΙΙ, 1, 37 ; imitatos Met. VIII,
ιι. ιιι, ιιι, satura nm. rr, 4, 15. ner. xnr, 41. n. ι.
11569. Met. IX, 340481. X, 106. Fast.V,157;imitoto-
ι Met. IX, 763. A 41, 439; similia cum in Tibulli elegiis
ι ιιι exstent, apud Propertium his duobus locis leguntur. ΠΙ, 30,
561etlv,13,3eimttara.

 

