-sn-

ι tribuit in A. A. IH, 338: ¹qao nullam Latio 11111111 ecerat opas,

et Remed. 396 quantam Vergilio nobile debet epos), fieri vir·
potuit, ut idem poeta, quem priora Vergilii poemata imItatum 1111
manifestissimum 111, Aeneidos libros prorsus neglegeret, nisi Aenei-

· dos singulos libros tum cnm scripta sunt earmina, de quibus agitur,

v nundum esse publici iuris factos vel recitatos statuimus. Oomposut
igitur singula, quibus Lygdamus cnm Vergilii Aeneide eongruIt, quaa
tamen emnia iu usn poetarum communi fuisse snspIcur meroque„
uasui tribuendum, quod allis lotis probari non possunt: trabes}
auratae 3, 16: Verg. den. 11, 448. Prop. IV, 1, 1061111111
tastu Op. Met. VIII, 692, aurea 11111 01. Her. XV, 73. ex
Pont. Π, 1, 42); euru eonium 3, 32: Verg. Aen. IV, 91. 01.
Fast. V, 525. TristHI, 11,15. V, 1, 39. ex Pout. I, 8, 32.
(11. conisa 1111111111 01. Trist. HI, 4, 53); eorda fortia 2, 6:
ai. eorda fortissima [iuvenes] Verg. Aen. V, 729, eor forte Or.
Trist. III, 3, 57 ; pia manas 2, 161 Verg. Aen. III, 42. IV,¹
5173 9116111αῶ11) 6, 33: Verg. Aen. VI, 513. Prop. 1,s⁸‚
3. 01. Her. XIII, 106 (cf. 'quadiu eana' Hor. ep. Π, 1, 188);,·Ι
magna numina 6, 22: Verg. Aen. ΙΠ, 264. 634.» 697. 01. Ami
Π,8, 18. 11111. V, 684. (magnam mamea Verg. Aen. IV, 94'
Ov. Am. III, 11, 47); caras puer 6, 5: Verg. Aen. VIII, 5813

pontus vatus 4, 85: Verg. Aen. ΠΙ, 605. Prop. I, 15, 29;

quiessem 4, 22; Verg. Aenum, 30; purpureus molor 4, 30:

Verg. Aen. XI, 819. Τ16. I, 4, 29. Hor. 1. H, 5, 12. 01. lla
HI, 485. XIV, 393.

Num ex Horatii carminibus voees 11111111 Lygdamus indta
tione ‚expresserit dubium 111. Nam quamquam usqua adbuc plurimi
ex viris doctis statuerunt 11 nuperrime Lucianus Mueller in edilia
uis Horatianus praelatione p. XXXHI affirmavit 'Lygdamuma
identidem Ovidium losum Horatianum, qui est in carminum lib
ΠΙ1.231.20;

Ferre pio 11 saliente mica
imilatos esse 111 versibus:
Ferre pio placant 11 saliente sale (Lygd. 4, 10)
Farra deae micaeque... salientis bonorem (Or. Fast. IV, 469)
Far erat et pura tudda mica salta (01. ussa. I, 338),

¹) Fabam guadiam dudum dietum est, 11. Plaut. Peen, 5, 4, ⁸⁸3
Terent. Andr. 186, Η11. 842. ’

i

 

