-oe—

.V, 107. Prop. ΠΙ, 28, 27. IV, 1,17). barbara
ue 4, 91. 0515155111, 11, 7. V, 2, 31. ebriaverbu
36. Fusa VI, 408 (eod. 5. l). tristia verba 4, 42. 6,
2 cundrammo. styracem, 18. 05. Ib. 102,
“ caetis utra 05.Μ51. VI, 288. 568. VIII, 448. 769, maesto
p.1v,o, 13). oola timido 3, 33. 05. Met. IX, 546.
'Pont II, 8, 51.
Quem indicem ei accurate inspexeris, vix dubitabis, quin liber
55, qui Tibulli nomine circumfertur, vere Ouidianum habeat
orem An 5555 omma casu et fortuito iacta 5555 onas? Immo
· Ovidius nt in sententiis novandis et in elocutionibus poeticis
excogitandis in ceteris carminibus exstitit uberrimus, sio iam
115555 elegiis, quas prima iuventute videtur scripsisse, novandi
ι dum feliciter sustinuit.
' Alias praeterea orationis proprietates, quae Ouidio in deliciIs
estu iubeo, etiam apud Lygdamum, qui dicitnr, reperies: velati
'meliora seruat 4, 1, 551 similis exstat exclamatio apud 05.
-. VII, 37 ,di meliora oeliut‘; saepissime autem inuenitur ior·
oz sollsmuIs ,di owlios‘ apud Ovidium e. g. Am. Π,7,19.
tzr. III, 125. XVI, 30. ,4. Α. ΙΙ, 388. Remed. 439. Met.
v, 455. nn. 23; anua Prop. 5, 5, aa. 5955. micuere
Ι ll habes apud 05. Met. VHI‚ 461. Fsst. IV, 706. 55 Boot.
2, 56. nec minus oro solvere 5,⁶14. 05. Met. 1, 181.
’1,190. IX, 427. XV, 73. Trist. ΙΠ, 11, 20. 55 Pont. 11,
*, 53. 115 dictione suspiria repetere ’6, 61 conferas 05.
t. II, 125 (pectore sollicito repeteres suspirio) et 05. Met. XIII,
38 (suspirio referees). sortiri rayca 5, 22 exstat etiam
· 05. Met. VIII, 596. Cum sententia versuum 19 et 20
3 (Et quae praetcrea populus mirator? ira Illis Invidiosa:
ἰ Ἰι phorima vulqus amat) compares OvidIum in Am. I, 15, 35
cilio miretur solque). Paene eodem modo, quo dietum
eicite 55555555 oostru' 5, 31, legitur in 05. Η55. XI, 125 ciac ‚
² ἰ or nostri. Cum locutione periuria ridet amantum 6,
t velim conferas verba, quae exstant in 05. A. A. 1, 633 sq.
Iuppiter ecc alto periuria ridet umectam, ot iubet Aeolios 5·-
Η’5 ferre notos). Ei· miii 6, 33 exclamatione, qnae
orn apud Tib. II, 1, 70 et II, 6, 28 reperitur, libentissime
¹'dins utitur: 51115511, 106. 1Π,14. V, 60. IX, 145. XI,
[112. ΧΠ, 7. XIII, 48. XV, 233. XVI, 30. 246. XVII, 125.

 

