—m-

·1.1.1,12.129.174.213.322.566573648. Π, 244.314.502.
” ,623626 ΙΠ, 282.289.341.716. 1122222124309466668.
'qubus carminibus ultima lima deest, Metamorphoseon libri et ele·

a relegato Nasone scriptae saepius atque ita, ut consonantem
praecedat, usurpatum praebent: 21. Μ21. Ι, 604. V, 645. VH,
433535. XI, 674. Irist. IV, 2, 69. 4, 85. V, 1, 63. 2, 74.
13, 34. ex Pont. H, 9, 60. Η21. 17.26.57, 2622 Fast. 111, 363;
’2122 versus hanc coniunctionem (praeter Vergil. Aen. XII, 355
-21615)221221 legi Trist. ll, 145 monet L. Mueller (de r. m. p. 240),
quo tamen loco Riese codicum vestigia secutus optime scripturam

'mque exhibet. In Propertii elegiis 21222 particula ter consonan-
{tibua praeponitur ΠΙ, 21, 8. IV, 12, 89. V, 2, 52; in ceteris
{locis ante vocales exstat: 21. I, 6, 14. 7, 3.6. 8, 13. 9, 8. 11, 9.
'uamammammnuamamsaammsta
12, 31. 2o, 46. 27, 2221. 22, 7. ao, 36. 31, 3. 32, 32. iv,
4,12.23. 8, 26. 12, 59. 16, 42. 17, 19. 21, 34. V, 1, 3-36.
2, 54. 4, 1180. b, 69. 8, 24.67.73.87. 9, 41. 11, 83.

Ε1 copulam Tibullus multo libemus solutiusque quam Lygda-
mus collocet3 nam apud illum coniunctio copulativa secundo loco
apparet his in versibus: I, 1, 61.62.77. 2, 6.87.68.69 (012).
4, 5.6.61. 5, 5558. 6, 4148. 7, 12.15.21.38.39.41.51.54.
1, 20.21. 10, 30445868. Π, 1, 30.32.55.64. 2, 922. 3,
10.22.45.56. 4, 56. 5, 85; tortio loco: 1, 9, 82. 9, 16. 11, 5,
66. 98; quarto: Ι, 2, 96. Apud Lygdamum autem et copulam
non habes nisi post primum enuntiati vocabulum insertam his locis:
l, 10. 2, 3. 4, 34. 6, 3 - ct legitur in primo secundoque libris
ducenties 12 libro tertio quinquies et quadragies —. Apud Ovi·
dium et oum in Metamorphoseon libris nusquam alium locum quam
proprium obtineat (21. Haupt obs. crit. p. 51 sqq), in 2212212222-
*minibus interdum postponitur, maxime post primum vocabulum,
uorat Haupt 1. o. nm. 1, 3, 10. 4, 55. 2, 2244. 11, 1, 32. 2,
10. ΙΠ,10,32.12,18Η22.Ι,32’. II, 67. IX,118. XI, 16.

144. Ι, 60. Π, 330676. 1111160438. Romed. 216, 221522
426222 Α. Α. 1, 64. ΙΠ, 677; post alteram vocem copulam legi
ln.11,10,36. A. A. ΙΠ, 378. Ι2 Heroidibus, quas inde a de·
tinio quinto carmine Haupt spurias putat, copula postponitur XV,
26122236. XVII, 36. XVIII, 110.114.160. De usu cete·
rorum carminum Hauptium l. 2. adeas. Quam rationem Propertius

in postponenda copulo secutus sit, idem Haupt l. c. p. 49 sqq.
3

 

