45

,71; copul terpemlaam 4, 88 (Cerberi oanis, of. terpeminaa
nis Prop. V, 7, 52. Ov. A. A. ΙΙΙ, 322. Trist. IV, 7, 16);
66966666 6616666 4, 87 (66 Cerber03 of. aaqaiaeae comae Ov.
lrist. IV, 7, 12); athara 666666 4, 69 (6666666 adieolivum apud
poetas, quasia comparationem vocavi, uon legi nisi apud Vergilium:
tooawram aea Aen. XII, 712, sonorae 611666 061. 281, sonorae
6666666666 Aen. I, 53, sonora flamina Aen. XII, 139); aomo
oprtea 4, 28 (6166111616), dea (66666666 5, 8(Ι. 6. boma Dea
Ab. Ι, 6, 22. Ov. A. A. ΙΙΙ, 244; 5666 Diva Ov. A. A. ΙΙΙ, 637.
mot. V, 148); dolas 166766 6, 12; hora aiqra 5, 5 (merten saepius
6696666 dietam esse constat: ol. Prop. ΠΙ, 19, 18. V, 3, 14. Hor.
arm. IV, 12, 26, 616.); Pierii laeua 1, 16 (apud poetas legit
Pieriam amiram Hor. 6. ΙΙΙ, 4, 40; Pierias 16666663. (lul. 18;
dariae quereus Prop. ΠΙ, 4, 5; Pieriae aqaae Ov. Am. III, 9,
16; Pierii autem 16666, oum aptissime dieantur, praetor nostrum
ouum uon occurrunt); Cimmerii laeuo 5, 24 (oi. Verg. cul. 232
limonarii 7666); casta lauros 4, 23 (caela verberea Hor. 6. IV,
ll, 6); [siber 666666 6, 19; Lyaeos aaaoaao 2, 19 (annosam
666666 Lygd. 6, 58. Ov. A. A. II, 418); parreia lyra 4, 38
parreia fistula Tib. Π, 5, 30); lenia 666666 5, 30 (leaeo bracalia
lu. Heroid. XVII, 58. XVIII, 48, Hor. epod. 15, 6); prona 666666
, 6,· 66 rubeos 4, 32; Panchaia dioea 2, 23 (6111666011, 139
utaque lamferio Panchaia pinquis areaio); ralis Lethaea 3, 16. 5,
4; 6696666666616 5, 25 (ci. Ov. Trist. ΙΙΙ, 7, 34 ropaqaeia antiqua
'roole aemilia eril3 ex Pont. Ι, 4, 2 iamque meaa valeas rapa aemilia
666; Fast.V‚ 68 mapa aemilia); oaoaamorlifer 5, 9; Castalia 666566
, 16 (apud Propertium eodem fere modo occurrit Castalia orbor IV, ‚
, 13: of. 0666616666 latiomorum. III, 14, Castalia aqua Ov. Am.
, 15, 363 Castaliae wado Verg. 061. 17; roo parua Castaliae
lor. a. III, 4, 61); auda facilis 5, 30 (lympha faaiiie Prop. I,
1, 12); aerio verba 6, 52; oiaa iocosa 6, 20 (61. iliter iocosi
666666 liberi Hor. 6. IV, 15, 26); myalioa oilie 6, 1 (admys-
{aa 666666 Iaoohi Verg. Georg. 1, 166); oola temeraria 6, 27
6116666666 temerarius, quod apud Lygdamum eliam 6. 4 6. 7
egitur, Lueretius Horatius Vergilius Tibullus uon exhibent, sae·
»ius Ovidius).

Iam ad ea recensenda acaedam, quae, quamquam praeter Lyg-
.amum non leguntur, tamen apud poetas in usu vulgari fuisse veri
’66116 vel uon dissimile est. Sed oum difficillimum sit ad distin·

 

