*aa*

usurpare Met. ΙΙΙ, 496496. Fast. IV, 406. ex Pont. Π, 10, 3
simplex autem forma bela rarius in Nasonis carminibus amato '¹
paulo saepius in 6616116 poetae libris legitur: 61. Am.
622461424Π4,.6ΙΠ,8,.18Η61..Ι,68 Π,
ΙΙ, 160. V, 120. ΙΧ, 163. ΧΙ, 16. XIII, 162 XV, 103.
XVII, 1'80 A. A. Ι, 761. Remed. 306. Fast. Π, 408. 812.
ΙΙ, 620. Ι,466. ΙΙ, 437 Τ1161. Π, 180. ΠΙ, 1, Aaou
10, 76. ΙΙ, 1, 86. 6, 10. V, 4, 4. Ib. 22. ex Pont. mnas.
Met. 11, 447612. ΠΙ, 229600. ΙΙ, 163. ΙΙ, 273. ΙΙΠ,86.
XI, 562.720. ΧΠ, 408. XIII, 51. XV, 88.

Deinde accuratim de coniunctionum apud Lygdamum usu :
quaeramus. Ac primum quidem ex coniunctionibus· copuletivis oc'
particulam hic nou adhibuit, legitur autem acanum Tibullum 1, 6,
72 ante consonantem, quod in Ovidii iuvenilibus limatioribusqua
carminibus item semel Her. XI, 104 ΙΙ1; 16 6616116 autem scriptis
6116 116, quae 6 relegato poeta composita suut, saepius babes 66.
. 6616 consonantes exceptis c 6 qa litteris collocatum: ci. Fast. ΠΙ, ἶ
626. ΙΙ, 377. ΙΙ, 637. Τ1161.Ι,8,16. Π, 143. ἸΙΙ,3, 13.
Ι, 4, 47. 13, 29. ex Ρ661. ΙΙ, 11,16. Hal. ’97.117. Μ61. I,
279281. ΙΙ, 36. ΠΙ, 2943. ΙΙ, 406. 430. Ι, 374. ΙΙ, 397.
ΙΙΙ, 640. ΙΠΙ, 617. 682. 761. ΙΧ, 369 Χ, 669 677 ΧΙ,
’ 16...1616 mr, 44. xiv, 61166 xv, 24160623 Apul
PropertIum cc quater ante consonantes admissum 166661 ΙΙ, 4, 3.
ΠΙ, 7, 61. ΙΙ, 14, 31. 9, 13 666 166166 61611616166116 quae
6661 ac ueluti, ac primum.

' Adicio hocloco pauca de usu particulae atque in elegiam
carminibus occurrentis. Quae particula apud Lygdamum saepius
repetitur, semel ante consonantem 4, 72, ceteris Ιο6161,13.22.
2, 2228 enterocelas posita. In Tibulli elegiis atquc ter 6616 ’
consonantes legi I, 7, 27. Π, 2, 8. 6, 73; 6616 vocales hisce in
veressus: 1, 6, 3449. 6, 661616. 11, 1, 66. 611. 6, 16.
IV, 13, 6. (luntre in Ovidii carminibus, quae lima polita 6661, uuo
loco excepto A. A. II, 91, quo atque consonantem praecedit, baec
particula semper ante vocales occurrit: cf.Am. Ι, 1, 4. 12, 6. 13,
19. 11, 1, 7. 2, 32. 7, ll. 10, 37. 17, 6. ΙΠ, 1, 20.52. 2, 6.
3, 32. 6, 18. 6, 6380. 9, 64. 16,11. Η61.Ι, 31.93. II, 83.
ΙΠ, 60. ΙΙ, 76.101. ΙΠ, 8. Χ127. ΧΙ, 73.134.Ι44. ΧΙΠ,
96.116.166. XVIII, 169. XIX, 176. 66. 866611. 13.86.94.121.

 

